<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings version="2.1"
               xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:annox="http://annox.dev.java.net">

    <jaxb:globalBindings generateElementProperty="false">
        <jaxb:javaType name="java.time.ZonedDateTime" xmlType="xs:dateTime"
                       printMethod="java.time.format.DateTimeFormatter.ISO_OFFSET_DATE_TIME.format"
                       parseMethod="java.time.ZonedDateTime.parse"/>
        <jaxb:javaType name="java.time.ZonedDateTime" xmlType="xs:time"
                       printMethod="java.time.format.DateTimeFormatter.ISO_OFFSET_TIME.format"
                       parseMethod="java.time.ZonedDateTime.parse"/>
        <jaxb:javaType name="java.time.LocalDate" xmlType="xs:date"
                       printMethod="java.time.format.DateTimeFormatter.ISO_LOCAL_DATE.format"
                       parseMethod="java.time.LocalDate.parse"/>
        <xjc:simple/>
    </jaxb:globalBindings>

    <jaxb:bindings schemaLocation="../../../target/schemas/v1/metadatakatalog.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="no.ks.fiks.arkiv.v1.arkivstruktur.metadatakatalog" />
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="../../../target/schemas/v1/arkivstruktur.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="no.ks.fiks.arkiv.v1.arkivstruktur" />
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../../target/schemas/v1/no.ks.fiks.arkiv.v1.arkivering.arkivmelding.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="no.ks.fiks.arkiv.v1.arkivmelding" />
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../../target/schemas/v1/no.ks.fiks.arkiv.v1.arkivering.arkivmelding.kvittering.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="no.ks.fiks.arkiv.v1.arkivmelding.kvittering" />
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../../target/schemas/v1/no.ks.fiks.arkiv.v1.innsyn.dokumentfil.hent.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="no.ks.fiks.arkiv.v1.innsyn.dokument" />
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../../target/schemas/v1/no.ks.fiks.arkiv.v1.innsyn.registrering.hent.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="no.ks.fiks.arkiv.v1.innsyn.registrering" />
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../../target/schemas/v1/no.ks.fiks.arkiv.v1.innsyn.mappe.hent.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="no.ks.fiks.arkiv.v1.innsyn.mappe" />
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../../target/schemas/v1/no.ks.fiks.arkiv.v1.innsyn.sok.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="no.ks.fiks.arkiv.v1.innsyn.sok" />
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../../target/schemas/v1/no.ks.fiks.arkiv.v1.innsyn.sok.resultat.minimum.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="no.ks.fiks.arkiv.v1.innsyn.sok" />
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../../target/schemas/v1/arkivstrukturNoekler.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="no.ks.fiks.arkiv.v1.arkivstruktur.nokler" />
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../../target/schemas/v1/arkivstrukturMinimum.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="no.ks.fiks.arkiv.v1.arkivstruktur.minimum" />
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../../target/schemas/v1/no.ks.fiks.arkiv.v1.feilmelding.serverfeil.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="no.ks.fiks.arkiv.v1.feilmelding" />
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../../target/schemas/v1/no.ks.fiks.arkiv.v1.feilmelding.ikkefunnet.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="no.ks.fiks.arkiv.v1.feilmelding" />
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../../target/schemas/v1/no.ks.fiks.arkiv.v1.feilmelding.ugyldigforespoersel.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="no.ks.fiks.arkiv.v1.feilmelding" />
        </jaxb:schemaBindings>
    </jaxb:bindings>
</jaxb:bindings>