# fiks-arkiv-client-java

./: .gitignore  .gitmodules  Jenkinsfile  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml
fiks-arkiv-api/: pom.xml
fiks-arkiv-api/src/main/kotlin/no/ks/fiks/io/arkiv/model/: Arkivmelding.kt  ArkivmeldingPartBuilder.kt  ArkivnotatBuilder.kt  EksternNoekkel.kt  EksternNoekkelBuilder.kt  IRegistrering.kt  JournalPostTypeBuilder.kt  JournalStatus.kt  Journalpost.kt  JournalpostBuilder.kt  JournalpostType.kt  JournalstatusBuilder.kt  Korrespondansepart.kt  KorrespondansepartBuilder.kt  KorrespondansepartTypeBuilder.kt  Mappe.kt  MappeBuilder.kt  OrganisasjonsIDBuilder.kt  PartRolleType.kt  PersonIDBuilder.kt  Registrering.kt  SystemID.kt  SystemIDBuilder.kt
fiks-arkiv-api/src/main/kotlin/no/ks/fiks/io/arkiv/model/arkivmelding/: Arkivmelding.kt  ArkivmeldingPartBuilder.kt  MappeArkivmelding.kt  RegistreringArkivmelding.kt
fiks-arkiv-api/src/main/kotlin/no/ks/fiks/io/arkiv/model/arkivstruktur/: ArkivnotatBuilder.kt  AvskrivningBuilder.kt  DokumentbeskrivelseBuilder.kt  DokumentflytBuilder.kt  EksternNoekkelBuilder.kt  GraderingBuilder.kt  IRegistrering.kt  JournalpostBuilder.kt  JournalpostKlasseBuilder.kt  KlasseBuilder.kt  KlassifikasjonBuilder.kt  KonverteringBuilder.kt  KorrespondansepartBuilder.kt  MappeBuilder.kt  PartBuilder.kt  PresedensBuilder.kt  SkjermingBuilder.kt  SlettingBuilder.kt  UtfortKassasjonBuilder.kt
fiks-arkiv-api/src/main/kotlin/no/ks/fiks/io/arkiv/model/metadatakatalog/v2/: AvskrivningsmaateType.kt  DokumentStatus.kt  DokumentType.kt  ElektroniskSignaturSikkerhetsnivaaType.kt  ElektroniskSignaturVerifisertType.kt  FormatType.kt  GradType.kt  KlassifikasjonsType.kt  KorrespondansepartType.kt  KorrespondansepartTypeBuilder.kt  MerknadsType.kt  PartRolleType.kt  SkjermingDokumentType.kt  SkjermingMetadataType.kt  SystemIDBuilder.kt  TilgangrestriksjonType.kt  VariantFormatType.kt  kassasjonsvedtakType.kt
fiks-arkiv-api/src/main/xjb/: bindings.xjb
fiks-arkiv-api/src/test/java/no/ks/fiks/io/arkiv/model/: ArkivmeldingJavaTest.java
fiks-arkiv-api/src/test/kotlin/no/ks/fiks/io/arkiv/model/: ArkivmeldingTest.kt
fiks-arkiv-client/: pom.xml
fiks-arkiv-forenklet-arkivering/: pom.xml
fiks-arkiv-forenklet-arkivering/src/main/kotlin/no/ks/fiks/io/arkiv/model/arkivmelding/: Arkivmelding.kt  ArkivmeldingBuilder.kt  ArkivmeldingPartBuilder.kt  ArkivnotatBuilder.kt  AvskrivningBuilder.kt  ByggidentBuilder.kt  DokumentObjektBuilder.kt  DokumentbeskrivelseBuilder.kt  IRegistrering.kt  JournalpostBuilder.kt  KlasseBuilder.kt  KlasseKlasseBuilder.kt  KlassifikasjonssystemBuilder.kt  KorrespondansepartBuilder.kt  LandPlanidentBuilder.kt  MappeArkivmeldingBuilder.kt  MappeBuilder.kt  MatrikkelnummerBuilder.kt  OrganisasjonsIDBuilder.kt  PartBuilder.kt  PersonIDBuilder.kt  PlanidentBuilder.kt  PlanidentFylkeBuilder.kt  PlanidentKommuneBuilder.kt  PunkBuilder.kt  PunktBuilder.kt  ReferanseForelderMappeBuilder.kt  ReferanseTilMappeBuilder.kt  RegistreringArkivmelding.kt  RegistreringArkivmeldingBuilder.kt  RegistreringKlasseBuilder.kt  SaksmappeBuilder.kt  SaksnummerBuilder.kt
fiks-arkiv-forenklet-arkivering/src/main/kotlin/no/ks/fiks/io/arkiv/model/arkivstruktur/: AdministrativEnhetBuilder.kt  AdresseBuilder.kt  ArkivNotatKlasseBuilder.kt  ArkivnotatBuilder.kt  ByggidentBuilder.kt  DokumentObjektBuilder.kt  DokumentbeskrivelseBuilder.kt  DokumentflytBuilder.kt  EksternNoekkelBuilder.kt  ElektroniskSignaturBuilder.kt  GraderingBuilder.kt  IRegistrering.kt  IdentifikatorerBuilder.kt  JournalpostBuilder.kt  JournalpostKlasseBuilder.kt  KassasjonBuilder.kt  KlasseKlasseBuilder.kt  KlassifikasjonBuilder.kt  KlassifikasjonssystemBuilder.kt  KonverteringBuilder.kt  KorrespondansepartBuilder.kt  KryssreferanseBuilder.kt  LandFylkeBuilder.kt  MappeBuilder.kt  MappeKlasseBuilder.kt  MatrikkelnummerBuilder.kt  MerknadBuilder.kt  PlanidentBuilder.kt  PlanidentFylkeBuilder.kt  PlanidentKommuneBuilder.kt  PresedensBuilder.kt  PunkBuilder.kt  SaksansvarligBuilder.kt  SaksbehandlerBuilder.kt  SaksmappeBuilder.kt  SkjermingBuilder.kt  SlettingBuilder.kt  UtfoertKassasjonBuilder.kt  UtfortKassasjonBuilder.kt  UtgaaendeJournalpostBuilder.kt
fiks-arkiv-forenklet-arkivering/src/main/kotlin/no/ks/fiks/io/arkiv/model/forenklet/: ArkivmeldingForenkletUtgaaende.kt  EksternNoekkelForenklet.kt  Enhetsidentifikator.kt  EnkelAdresse.kt  ForenkletDokument.kt  KlasseForenklet.kt  KontaktinformasjonForenklet.kt  KorrespondansepartForenklet.kt  KorrespondansepartIntern.kt  Personidentifikator.kt  SaksmappeForenklet.kt  UtgaaendeJournalpost.kt
fiks-arkiv-forenklet-arkivering/src/main/kotlin/no/ks/fiks/io/arkiv/model/metadatakatalog/v2/: AvskrivningsmaateType.kt  DokumentStatus.kt  DokumentType.kt  DokumentmediumType.kt  ElektroniskSignaturSikkerhetsnivaaType.kt  ElektroniskSignaturVerifisertType.kt  FlytStatusType.kt  FormatType.kt  GradType.kt  JournalStatus.kt  JournalpostType.kt  KlassifikasjonsType.kt  KodeBuilder.kt  KorrespondansepartType.kt  MerknadsType.kt  PartRolleType.kt  PresedensStatusType.kt  SaksstatusType.kt  SkjermingDokumentType.kt  SkjermingMetadataType.kt  SkjermingOpphoererAksjonType.kt  SlettingsType.kt  SystemIDBuilder.kt  TilgangrestriksjonType.kt  TilknyttetRegistreringSomType.kt  VariantFormatType.kt  kassasjonsvedtakType.kt
fiks-arkiv-forenklet-arkivering/src/test/java/no/ks/fiks/io/arkiv/model/: ArkivmeldingJavaTest.java
fiks-arkiv-forenklet-arkivering/src/test/kotlin/no/ks/fiks/io/arkiv/model/: ArkivmeldingTest.kt
src/main/resources/bindings/: arkivmelding.xjb
