<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>no.ks.fiks</groupId>
        <artifactId>fiks-arkiv</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>fiks-arkiv-client</artifactId>
    <name>Fiks arkiv client</name>
    <dependencies>
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jaxb2-maven-plugin</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>copy-apispec</id>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/schemas/v1</outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>../fiks-arkiv-specification/Schema/V1</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>${jaxb2.version}</version>
                <executions>
                    <execution>
                        <id>arkivering.arkivmelding</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/schemas/v1/arkivmelding.xsd</source>
                            </sources>
                            <extension>true</extension>
                            <packageName>no.ks.fiks.io.arkiv.v1.client.models.arkivering.arkivmelding</packageName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>arkivering.arkivmeldingkvittering</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/schemas/v1/arkivmeldingKvittering.xsd</source>
                            </sources>
                            <packageName>no.ks.fiks.io.arkiv.v1.client.models.arkivering.arkivmeldingkvittering</packageName>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>innsyn.hent.dokumentfilHent</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/schemas/v1/dokumentfilHent.xsd</source>
                            </sources>
                            <packageName>no.ks.fiks.io.arkiv.v1.client.models.innsyn.hent</packageName>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>innsyn.hent.journalpostHent</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/schemas/v1/journalpostHent.xsd</source>
                            </sources>
                            <packageName>no.ks.fiks.io.arkiv.v1.client.models.innsyn.hent</packageName>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>innsyn.hent.mappeHent</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/schemas/v1/mappeHent.xsd</source>
                            </sources>
                            <packageName>no.ks.fiks.io.arkiv.v1.client.models.innsyn.hent</packageName>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>innsyn.sok</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/schemas/v1/sok.xsd</source>
                                <source>${project.build.directory}/schemas/v1/sokeresultatMinimum.xsd</source>
                                <source>${project.build.directory}/schemas/v1/sokeresultatUtvidet.xsd</source>
                                <source>${project.build.directory}/schemas/v1/sokeresultatNoekler.xsd</source>
                            </sources>
                            <packageName>no.ks.fiks.io.arkiv.v1.client.models.innsyn.sok</packageName>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>