<jxb:bindings version="2.0"
              xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
              xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
              xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <jxb:globalBindings>
        <xjc:simple/>
    </jxb:globalBindings>

    <!--jxb:bindings schemaLocation="../schemas/v1/arkivmelding.xsd" node="/xs:schema">
        <jxb:schemaBindings>
            <jxb:package name="no.ks.fiks.io.arkiv.v1.client.models.arkivering.arkivmelding" />
        </jxb:schemaBindings>
    </jxb:bindings-->

    <jxb:bindings schemaLocation="" node="">
        <jxb:schemaBindings >

        </jxb:schemaBindings>
    </jxb:bindings>

    <jxb:bindings schemaLocation="../schemas/v1/arkivmelding.xsd" node="/xs:schema">
        <jxb:bindings node="xs:complexType[@name='mappe']//xs:element[@name='systemID']" >
            <jxb:class implClass="no.ks.fiks.io.arkiv.v1.client.models.metadatakatalog.SystemId" />
        </jxb:bindings>
        <!--jxb:schemaBindings>
            <jxb:package name="no.ks.fiks.io.arkiv.v1.client.models.metadatakatalog" />
        </jxb:schemaBindings-->
    </jxb:bindings>
</jxb:bindings>